

mbg.jar=D:/maven/repertory/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
mbg.path=D:/dubbo/yan-demo-master/src/main

mbg.username=root
mbg.password=chen123
mbg.driverClassName=com.mysql.jdbc.Driver
mbg.url=jdbc:mysql://localhost:3306/yan?useUnicode=true&characterEncoding=utf8&useSSL=false